<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="index-style.css" rel="stylesheet" type="text/css">
</head>

<header>
	<section><a href="index.html"><img class="space" src="pictures/logo.jpg" height="130" width="auto" alt=""></a></section>
	<section>
		<ul>
		  <li><a href="graphic_design.html">Graphic Design</a></li>
		  <li><a href="architecture.html">Architecture &amp 3D Modeling</a></li>
		  <li><a href="music.html">Music Composition</a></li>
		  <li><a href="costume_design.html">Costume Design</a></li>
		</ul></section>
</header>
<body>
<img src="pictures/cover2.jpg" width="100%" height="auto" alt="" margin="0"/>
</body>
<footer>
	© Katherine Lundberg 2024
</footer>
</html>
